<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleFooterView" customModule="Headlines" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-7P-kdP">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M59-ly-xMp">
                            <rect key="frame" x="30" y="8" width="26" height="26"/>
                            <state key="normal" backgroundImage="favourite-off"/>
                            <connections>
                                <action selector="didTapOnFavorite" destination="iN0-l3-epB" eventType="touchUpInside" id="O6e-rE-mL2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-Zd-HxT">
                            <rect key="frame" x="201" y="6" width="71" height="30"/>
                            <state key="normal" title="Favourites">
                                <color key="titleColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapOnFavoriteList" destination="iN0-l3-epB" eventType="touchUpInside" id="6r2-H4-yzJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M59-ly-xMp" firstAttribute="leading" secondItem="B5D-7P-kdP" secondAttribute="leading" constant="30" id="2eZ-CY-J0d"/>
                        <constraint firstItem="M59-ly-xMp" firstAttribute="top" secondItem="B5D-7P-kdP" secondAttribute="top" constant="8" id="7GA-sk-IfV"/>
                        <constraint firstAttribute="trailing" secondItem="gyQ-Zd-HxT" secondAttribute="trailing" constant="30" id="HJp-C5-7bI"/>
                        <constraint firstAttribute="bottom" secondItem="M59-ly-xMp" secondAttribute="bottom" constant="8" id="Ldd-zr-PCc"/>
                        <constraint firstItem="gyQ-Zd-HxT" firstAttribute="centerY" secondItem="M59-ly-xMp" secondAttribute="centerY" id="Pgk-tb-XF7"/>
                        <constraint firstItem="gyQ-Zd-HxT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B5D-7P-kdP" secondAttribute="top" constant="6" id="XRb-cy-8WI"/>
                        <constraint firstItem="gyQ-Zd-HxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M59-ly-xMp" secondAttribute="trailing" constant="10" id="bt8-Jj-xN3"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gyQ-Zd-HxT" secondAttribute="bottom" constant="6" id="rI6-4z-Mha"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B5D-7P-kdP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2au-Yr-eRI"/>
                <constraint firstItem="B5D-7P-kdP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RSz-AC-FNL"/>
                <constraint firstItem="B5D-7P-kdP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kI7-ws-5Bm"/>
                <constraint firstItem="B5D-7P-kdP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="oyy-SB-6iU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="27.199999999999999" y="-227.58620689655174"/>
        </view>
    </objects>
    <resources>
        <image name="favourite-off" width="26" height="25"/>
    </resources>
</document>
